.topBars{
  background: #f2f2f2;
  .topBar{
    width: 1200px;
    height: 30px;
    margin: auto;
    .loginArea{
      width: 185px;
      float: left;
      line-height: 30px;
      b{
        color: #666666;
        font-weight: 400;
      }
      a{
        color: #e60000;
        margin-left: 7px;
      }
      span{
        color: #d1d1d1;
        margin: 0 5px;
      }
    }
    .personalArea{
      width: 422px;
      float: right;
      line-height: 30px;
    }
    .personalArea li{
      display: inline;
      list-style: none;
      margin: 0px 18px 0px 18px;
    }
    .personalArea li:hover{
      color: #e70b1c;
    }
  }
}
