.fiveStars{
  .content{
    height: 1325px;
    .w1200{
      width: 1200px;
      margin: auto;
      .kindBanner{
        margin-top: 10px;
      }
      .crumbsBar{
        margin-top: 10px;
      }
      .container{
        .listMain{
          ul{
            overflow: hidden;
            li{
              float: left;
              width: 230px;
              height: 365px;
              padding: 16px 17px 0;
              border: 2px solid #fff;
              margin-bottom: 10px;
            }
            li:hover{
              border: 3px solid #DDDDDD;
            }
          }
          .cover{
            height: 200px;
            text-align: center;
            padding-bottom: 5px;
            position: relative;
            img{
              max-height: 200px;
              max-width: 200px;
            }
          }
          .information{
            overflow: hidden;
            .priceWrap{
              height: 24px;
              line-height: 24px;
              overflow: hidden;
              vertical-align: middle;
              .sellPrice{
                float: left;
                font-size: 18px;
                font-family: 'Microsoft YaHei';
                color: #e60000;
                margin-right: 10px;
              }
              .discount{
                float: left;
                height: 16px;
                color: #666;
                line-height: 16px;
                text-align: center;
                margin-top: 6px;
                font-family: Arial;
              }
              .price{
                float: right;
                color: #999;
                margin-top: 4px;
              }
            }
            .name{
              height: 22px;
              overflow: hidden;
              line-height: 22px;
              font-weight: normal;
              a{
                color: #333;
                text-decoration: none;
                font-size: 12px;
                display: block;
              }
            }
            .otherInfor{
              height: 22px;
              overflow: hidden;
              line-height: 22px;
              b{
                font-style: normal;
                font-weight: 400;
                color: #999;
                text-decoration: none;
              }
              i{
                font-style: normal;
                font-weight: 400;
                color: #999;
                margin: 0 1px;
              }
            }
            .oparateButton{
              margin-top: 20px;
              .collectBtn{
                margin-left: 15px;
              }
              .collectBtn:hover{
                color: red !important;
                border: 1px solid red !important;
              }
            }
          }
        }
      }
      .paging{
        text-align:center ;
      }
    }
  }

}
