.footNav{
  border-top: 1px solid #dadada;
  margin-top: 30px;
  background: #f5f5f5;
  .w1200{
    width: 1200px;
    margin: auto;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 27px;
    .footContent{
      padding-left: 20px;
      padding-top: 10px;
      overflow: hidden;
      dl{
        float: left;
        width: 260px;
        margin-top: 12px;
        dt{
          margin-bottom: 6px;
          color: #666;
          font-size: 14px;
          font-weight: bold;
          line-height: 20px;
        }
        dd{
          line-height: 24px;
          a{
            color: #666666;
          }
        }
      }
    }
  }
}
