.freeShipping{
  .content{
    height: 1325px;
    .w1200{
      width: 1200px;
      margin: auto;
      .crumbsBar{
        margin-top:10px;
      }
      .freeShipFloor{
        ul{
          overflow: hidden;
        }
        ul li{
          float: left;
          margin: 20px 10px 0;
          height: 368px;
          border: 6px solid #eeeeee;
        }
        li:hover{
          border-color:#FF8888;
        }
        .specil{
          position: relative;
          width: 590px;
          .specilTitle{
            position: absolute;
            top: -6px;
            left: -6px;
            height: 56px;
            line-height: 56px;
            width: 590px;
            background: #e60000;
            color: #fff;
            font-size: 24px;
            font-family: "Microsoft YaHei";
            text-indent: 10px;
            .titleInner{
              position: relative;
              height: 56px;
            }
          }
        }
      }
    }
  }
}
