.searchBars{
  .searchBar{
    width: 1200px;
    margin: auto;
    height: 100px;
    .logo{
      float: left;
      margin-top: 30px;
    }
    .searchArea{
      margin-top: 20px;
      margin-left: 60px;
      float: left;
      width: 460px;
    }
    .notice{
      float: right;
      margin-top: 30px;
      margin-right: 40px;
      .seamless-warp {
        height: 40px;
        overflow: hidden;
        line-height:40px;
      }
    }
  }
  .ivu-menu{
    height: 55px;
    background: #f5f5f5;
  }
  .ivu-menu-horizontal.ivu-menu-light::after{
    background: #f5f5f5 ;
  }
  .ivu-tabs-ink-bar {
    background-color: #fff;
  }
  .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
    margin-right: 50px;
    border: none !important;
    background: #eff2fa;
  }
  .ivu-tabs-nav .ivu-tabs-tab:hover {
    color: #666666;
  }
  .ivu-tabs-nav .ivu-tabs-tab-active{
    color: red !important;
    background: #fff !important;
  }
  .ivu-tabs-bar {
    border-bottom: none !important;
    margin-bottom: 0px;
  }
  .ivu-input{
    border: 2px solid #b3b3b3;
    border-radius: 0px;
    height: 36px ;
  }
  .ivu-input-search{
    background: #e43c3f !important;
    border-color: #e43c3f !important;
  }
  .ivu-input-group-append{
    width: 80px;
  }
  .ivu-input-with-search:hover .ivu-input {
    border-color: #b3b3b3;
  }
}
