.index{
  border-bottom: 2px solid #e60000;
  .navBars{
    height: 40px;
    width: 1200px;
    margin: auto;
    .navBar{
      .nav-left{
        float: left;
        width: 200px;
        height: 40px;
        background: #e43c3f;
        h2{
          color: #fff;
          font-size: 16px;
          line-height: 40px;
        }
      }
      .nav-right{
        a{
          color: #515a6e;
        }
        a:hover{
          color: red;
        }
        li{
          display: inline;
          list-style: none;
          margin: 0px 18px 0px 18px;
          font-size: 18px;
          cursor: pointer;
        }
        li:hover{
          color: #e70b1c;
        }
      }

    }
  }
}
