.shoppingCart{
  .logoBar{
    border-bottom: 2px solid #e60000;
    background: #fff;
    .logoBarInner{
      width: 1000px;
      margin: auto;
      overflow: hidden;
      .logo{
        padding: 22px 0px;
        float: left;
      }
      h1{
        height: 47px;
        overflow: hidden;
        text-align: left;
      }
      .ad{
        padding: 27px 0px;
        height: 36px;
        line-height: 36px;
        float: right;
        span{
          float: left;
          color: #1a1a1a;
          font-size: 12px;
          background: url(http://www.bookschina.com/shopcar/images/promiseAd.png) no-repeat left;
          background-position-x: left;
          background-position-y: center;
          padding-left: 49px;
          margin-right: 33px;
        }
        .zhengbang{
          background-position: left;
        }
        .liujiu{
          background-position: -141px center;
        }
        .yizhe{
          background-position: -289px center;
          margin-right: 0px;
        }
      }
    }
  }
  .content{
    .contentInner{
      width: 1000px;
      margin: auto;
      .cartEmpty{
        padding: 100px 0px 200px;
        .emptyIcon{
          background: url(http://www.bookschina.com/shopcar/images/carSprites.png) no-repeat left -222px;
          float: left;
          width: 89px;
          height: 70px;
          margin-left: 252px;
        }
        .emptyText{
          padding-left: 30px;
          float: left;
          width: 629px;
          font-size: 14px;
          span{
            display: block;
            margin: 14px 0px 5px 0px;
          }
          a{
            color: #1754a4;
          }
        }
      }
    }
  }
}
