.bestSell{
  .content{
    .w1200{
      width: 1200px;
      margin: auto;
      .kindBanner{
        margin-top: 10px;
      }
      .crumbsBar{
        margin-top: 10px;
      }
      .container{
        margin-top: 8px;
        .listLeft{
          float: left;
          width: 198px;
          position: relative;
          .bookListInner{
            border: 1px solid #e9e9e9;
            h1{
              height: 53px;
              font-size: 16px;
              color: #000;
              font-family: 'Microsoft YaHei';
              line-height: 53px;
              text-indent: 19px;
              font-weight: normal;
              background: #f3f3f3;
              border-bottom: 1px solid #e9e9e9;
            }
            li{
              margin-bottom: 2px;
              dt{
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                text-indent: 19px;
                position: relative
              }
              .cur{
                background: #00b6f0;
                a{
                  color: #ffffff;
                }
              }
              .js_toggledl{
                dt{
                  background: #ebf9fc;
                  height: 30px;
                  line-height: 30px;
                  cursor: pointer;
                  text-indent: 19px;
                  position: relative;
                }
              }
            }
          }
        }
      }
    }
  }
}
