.home{
  .searchBars{
    .searchBar{
      width: 1200px;
      margin: auto;
      height: 100px;
      .logo{
        float: left;
        margin-top: 30px;
      }
      .searchArea{
        margin-top: 20px;
        margin-left: 60px;
        float: left;
        width: 460px;
      }
      .notice{
        float: right;
        margin-top: 30px;
        margin-right: 40px;
        .seamless-warp {
          height: 40px;
          overflow: hidden;
          line-height:40px;
        }
      }
    }
    .ivu-menu{
      height: 55px;
      background: #f5f5f5;
    }
    .ivu-menu-horizontal.ivu-menu-light::after{
      background: #f5f5f5 ;
    }
    .ivu-tabs-ink-bar {
      background-color: #fff;
    }
    .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
      margin-right: 50px;
      border: none !important;
      background: #eff2fa;
    }
    .ivu-tabs-nav .ivu-tabs-tab:hover {
      color: #666666;
    }
    .ivu-tabs-nav .ivu-tabs-tab-active{
      color: red !important;
      background: #fff !important;
    }
    .ivu-tabs-bar {
      border-bottom: none !important;
      margin-bottom: 0px;
    }
    .ivu-input{
      border: 2px solid #b3b3b3;
      border-radius: 0px;
      height: 36px ;
    }
    .ivu-input-search{
      background: #e60000 !important;
      border-color: #e60000 !important;
    }
    .ivu-input-group-append{
      width: 80px;
    }
    .ivu-input-with-search:hover .ivu-input {
      border-color: #b3b3b3;
    }
  }
  .topBars{
    background: #f2f2f2;
    .topBar{
      width: 1200px;
      height: 30px;
      margin: auto;
      .loginArea{
        float: left;
        line-height: 30px;
        b{
          color: #666666;
          font-weight: 400;
        }
        a{
          color: #e60000;
          margin-left: 7px;
        }
        span{
          color: #d1d1d1;
          margin: 0 5px;
        }

      }
      .personalArea{
        width: 422px;
        float: right;
        line-height: 30px;
      }
      .personalArea li{
        display: inline;
        list-style: none;
        margin: 0px 18px 0px 18px;
      }
      .personalArea li:hover{
        color: #e70b1c;
      }
    }
  }
  .classCarousels{
    .classCarousel{
      width: 1200px;
      margin: auto;
      .class-left{
        width: 200px;
        padding: 10px 15px;
        float: left;
        border: 1px solid #e60000;
        .literature{
          color: #e60000;
          font-family: 'Microsoft YaHei';
          font-size: 16px;
          cursor: pointer;
          h3{
            float: left;
            font-weight: 400;
          }
          p{
            margin-right: 12px;
          }
          p:hover{
            color: #e70b1c;
          }
        }
      }
      .class-right{
        width: 980px;
        margin-left: 210px;
        .preferential{
          float: left;
          background: #eff2fa;
          padding: 10px;
          width: 750px;
          .newProduct{
            .mainEditor{
              padding: 15px 15px 0;
              height: 180px;
              border-bottom: 1px solid #eef1f9;
              display: flex;
              flex-direction: row;
              .mainImg{
                height: 160px;
                width: 189px;
                text-align: center;
              }
              .icon{
                max-width: 42px;
                max-height: 42px;
                position: absolute;
                top: 0;
                right: 0;
              }
              .mainText{
                h2{
                  text-align: left;
                  margin-top: 10px;
                  line-height: 30px;
                  font-size: 16px;
                  font-family: "Microsoft YaHei";
                  cursor: pointer;
                }
                h2:hover{
                  color:#e60000;
                }
                .priceWrap{
                  overflow: hidden;
                  line-height: 30px;
                  span{
                    float: left;
                    font-size: 18px;
                    font-family: "Microsoft YaHei";
                  }
                  .sellPrice{
                    color: #e60000;
                  }
                  .price{
                    color: #999999;
                    margin-left: 11px;
                    text-decoration-line: line-through;
                  }
                }
                .mainFont{
                  height: 96px;
                  overflow: hidden;
                }
                .mainFont p{
                  color: #666666;
                  height: 96px;
                  line-height: 24px;
                  text-indent: 2em;
                  margin-top: 1px;
                }
              }
            }
            .tabBook{
              height: 250px;
              background: #fff;
              padding:0 1px;
              margin-top:10px;
              ul li{
                float: left;
                width: 182px;
                overflow: hidden;
                position: relative;
              }
              .Img{
                text-align: center;
                margin-top: 7px;
                height: 158px;
              }
              .icon{
                position: absolute;
                top: 0;
                right: 0;
              }
              .name{
                padding: 10px 15px 0;
                line-height: 18px;
                overflow: hidden;
                p{
                  color: #333333;
                  font-size: 12px;
                }
              }
              .priceWrap{
                overflow: hidden;
                padding: 4px 15px 15px 15px;
                line-height: 20px;
                span{
                  float: left;
                  font-family: "Microsoft YaHei";
                }
                .sellPrice{
                  color: #e60000;
                  font-size: 16px;
                }
                .price{
                  color: #999999;
                  font-size: 12px;
                  margin-left: 10px;
                  text-decoration-line: line-through;
                }
              }
            }

          }
        }
        .bestSell{
          float: left;
          width: 230px;
          padding: 0 10px;
          .hostTitle{
            line-height: 32px;
            height: 32px;
            overflow: hidden;
            background: #fff;
            h2{
              float: left;
              font-size: 16px;
              color: #e60000;
              font-family: "Microsoft YaHei";
              font-weight: 400;
            }
            p{
              float: right;
              color: #999999
            }
          }
          .hostType{
            border: 1px solid #DDDDDD;
            //ul li{
            //  height: 30px;
            //}
            .red i{
              position: absolute;
              height: 32px;
              line-height: 32px;
              font-size: 14px;
              font-family: 'Microsoft YaHei';
              font-style: normal;
              width: 40px;
              text-align: center;
              top: 0;
              color: #e60000;
            }
            li{
              position: relative;
              border-bottom: 1px solid #eaeaea;
              i{
                position: absolute;
                height: 32px;
                line-height: 32px;
                font-size: 14px;
                font-family: 'Microsoft YaHei';
                font-style: normal;
                width: 40px;
                text-align: center;
                top: 0;
              }
              em{
                position: absolute;
                font-size: 9px;
                color: #7a7a7a;
                height: 32px;
                line-height: 32px;
                right: 10px;
                top: 0;
              }
              p{
                height: 34px;
                line-height: 34px;
                color: #333333;
                text-indent: 44px;
                padding-right: 35px;
                overflow: hidden;
                cursor: pointer;
              }
            }
          }
        }

      }
    }
  }
  .advertisements{
    margin-top: 510px;
    .advertisement{
      width: 1200px;
      margin: auto;
    }
  }
  .taoShu{
    .taoShuHotSellers{
      width:1200px;
      margin: auto;
      height: 385px;
      .taoShuHotSeller{
        height: 60px;
        border-bottom: 3px solid #e60000;
        h2{
          text-align: left;
          float: left;
          height: 58px;
          line-height: 55px;
          font-family: "Microsoft YaHei";
          font-style: oblique;
          font-weight: normal;
          a{
            color: #e60000;
            text-decoration: none;
            overflow: hidden;
            font-size: 22px;
            float: left;
          }
          span{
            color: #333333;
            margin-left: 10px;
            font-size: 18px;
            font-style: oblique;
          }
        }
        a{
          font-size: 14px;
          line-height: 58px;
          color: #666666;
          float: right;
        }
      }
      .bookType{
        position: relative;
        height: 300px;
        overflow: hidden;
        margin-top: 14px;
        ul{
          position: absolute;
          left: 0;
          top: 0;
        }
        ul li{
          float: left;
          width: 285px;
          border: 1px solid #e6e6e6;
          margin-right: 15px;
          overflow: hidden;
          background: #edf8ff;
          height: 297px;
        }
        .bookCover{
          height: 190px;
          img{
            width: 100%;
          }
        }
        .bookName{
          margin-top: 7px;
          line-height: 22px;
          height: 66px;
          overflow: hidden;
          overflow: hidden;
          padding: 0 14px;
          a{
            color: #333333;
            text-decoration: none
          }
        }
        .priceWrap{
          margin-top: 3px;
          padding: 0 14px;
          overflow: hidden;
          line-height: 24px;
          font-family: 'Microsoft YaHei';
          .salePrice{
            float: left;
            color: #e60000;
            font-size: 20px;
            b{
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
            }
            i{
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
            }
          }
          //.salePrice b {
          //  font-size: 14px;
          //  font-weight: 400;
          //  font-style: normal;
          //}
          .price{
            float: left;
            margin-left: 13px;
            color: #999;
            line-height: 28px;
          }
          .discount{
            float: right;
            background: #5bd7ff;
            color: #fff;
            line-height: 16px;
            height: 16px;
            padding: 0 5px;
            border-radius: 3px;
            margin-top: 5px;
          }
        }
      }
    }
  }

  /*文学图书*/
  .literatureBook{
    margin-top: 20px;
    .w1200{
      width: 1200px;
      height: 612px;
      margin: auto;
      .bookTitle{
        position: relative;
        background: #f5f5f5;
        height: 55px;
        h2{
          float: left;
          height: 55px;
          width: 210px;
          line-height: 55px;
          text-indent: 16px;
          background: #00b6f0;
          a{
            display: block;
            height: 55px;
            text-decoration: none;
            font-size: 22px;
            color: #fff;
            font-family: "黑体";
          }
        }
        ul{
          overflow: hidden;
          float: left;

        }
        ul li{
          height: 55px;
          float: left;
          padding: 0 19px;
          a{
            padding: 0 7px;
            padding-top: 0px;
            padding-top: 8px;
            font-size: 15px;
            color: #333333;
            display: block;
            line-height: 32px;
            height: 43px;
          }

        }
        li:visited{
          color: #03a7db;
        }
      }
      .bookContent{
        margin-top: 10px;
        .bookLeft{
          float: left;
          width: 960px;
          .leftImg{
            float: left;
            width: 210px;
            .imgText{
              position: relative;
              background: #bdeefe;
              padding: 0 15px;
              margin-top: 1px;
              height: 195px;
              overflow: hidden;
              h3{
                color: #0080cc;
                margin-top: 14px;
                font-size: 16px;
                font-weight: normal;
                line-height: 30px;
              }
            }
            .imgText ul{
              margin-top: 7px;
            }
            .imgText ul li{
              line-height: 26px;
              height: 26px;
              width: 180px;
              overflow: hidden;
              position: relative;
              span{
                top: 0;
                position: absolute;
                left: 0px;
                font-size: 9px;
                color: #82888a;
              }
            }
            .imgText ul li a{
              color: #666;
              text-decoration: none;
              padding-left: 12px;
            }
          }
          .bookDetails{
            float: right;
            width: 740px;
            position: relative;
            ul{
              overflow: hidden;
            }
            ul li{
              float: left;
              width: 185px;
              height: 266px;
              position: relative;
            }
            .bookImg{
              height: 158px;
              margin-top: 10px;
              text-align: center;
              img{
                max-height: 158px;
                max-width: 158px;
              }
            }
            .detailsName{
              width: 145px;
              padding: 0 20px;
              line-height: 18px;
              height: 18px;
              overflow: hidden;
              margin-top: 15px;
              a{
                font-size: 12px;
                font-weight: 400;
                color: #333;
              }
            }
            .bookAuthor{
              margin-top: 4px;
              color: #666;
              width: 145px;
              padding: 0 20px;
              line-height: 18px;
              height: 18px;
              overflow: hidden;
            }
            .pirceWrap{
              margin-top: 5px;
              width: 145px;
              padding: 0 20px;
              overflow: hidden;
              line-height: 16px;
              .salePrice{
                float: left;
                color: #e60000;
                font-size: 15px;
                font-family: "Microsoft YaHei";
              }
              .price{
                line-height: 18px;
                margin-left: 7px;
                float: left;
                color: #999999;
                text-decoration-line: line-through;
              }
            }
            .icon{
              position: absolute;
              top: 0;
              right: 0;
            }
          }
        }
        .bookRight{
          width: 230px;
          float: right;
          ul{
            border: 1px solid #e6e6e6;
            border-bottom: none;
          }
          ul li{
            border-bottom: 1px solid #e6e6e6;
            position: relative;
            line-height: 0;
            .text{
              display: block;
              height: 32px;
              line-height: 32px;
              padding-left: 32px;
              width: 185px;
              overflow: hidden;
              color: #333;
              text-decoration: none;
            }
            span{
              position: absolute;
              font-size: 12px;
              height: 32px;
              line-height: 32px;
              top: 0;
              left: 13px;
              line-height: 42px\9;
            }
          }
          .rightImg{
            margin-top: 40px;
          }
        }
      }
    }
  }
  /*社科图书*/
  .socialBook{
    margin-top: 20px;
    .w1200{
      width: 1200px;
      height: 612px;
      margin: auto;
      .bookTitle{
        position: relative;
        background: #f5f5f5;
        height: 55px;
        h2{
          float: left;
          height: 55px;
          width: 210px;
          line-height: 55px;
          text-indent: 16px;
          background: #b17f4a;
          a{
            display: block;
            height: 55px;
            text-decoration: none;
            font-size: 22px;
            color: #fff;
            font-family: "黑体";
          }
        }
        ul{
          overflow: hidden;
          float: left;

        }
        ul li{
          height: 55px;
          float: left;
          padding: 0 19px;
          a{
            padding: 0 7px;
            padding-top: 0px;
            padding-top: 8px;
            font-size: 15px;
            color: #333333;
            display: block;
            line-height: 32px;
            height: 43px;
          }

        }
        li:visited{
          color: #03a7db;
        }
      }
      .bookContent{
        margin-top: 10px;
        .bookLeft{
          float: left;
          width: 960px;
          .leftImg{
            float: left;
            width: 210px;
            .imgText{
              position: relative;
              background: #ffebd3;
              padding: 0 15px;
              margin-top: 1px;
              height: 195px;
              overflow: hidden;
              h3{
                color: #0080cc;
                margin-top: 14px;
                font-size: 16px;
                font-weight: normal;
                line-height: 30px;
              }
            }
            .imgText ul{
              margin-top: 7px;
            }
            .imgText ul li{
              line-height: 26px;
              height: 26px;
              width: 180px;
              overflow: hidden;
              position: relative;
              span{
                top: 0;
                position: absolute;
                left: 0px;
                font-size: 9px;
                color: #82888a;
              }
            }
            .imgText ul li a{
              color: #666;
              text-decoration: none;
              padding-left: 12px;
            }
          }
          .bookDetails{
            float: right;
            width: 740px;
            position: relative;
            ul{
              overflow: hidden;
            }
            ul li{
              float: left;
              width: 185px;
              height: 266px;
              position: relative;
            }
            .bookImg{
              height: 158px;
              margin-top: 10px;
              text-align: center;
              img{
                max-height: 158px;
                max-width: 158px;
              }
            }
            .detailsName{
              width: 145px;
              padding: 0 20px;
              line-height: 18px;
              height: 18px;
              overflow: hidden;
              margin-top: 15px;
              a{
                font-size: 12px;
                font-weight: 400;
                color: #333;
              }
            }
            .bookAuthor{
              margin-top: 4px;
              color: #666;
              width: 145px;
              padding: 0 20px;
              line-height: 18px;
              height: 18px;
              overflow: hidden;
            }
            .pirceWrap{
              margin-top: 5px;
              width: 145px;
              padding: 0 20px;
              overflow: hidden;
              line-height: 16px;
              .salePrice{
                float: left;
                color: #e60000;
                font-size: 15px;
                font-family: "Microsoft YaHei";
              }
              .price{
                line-height: 18px;
                margin-left: 7px;
                float: left;
                color: #999999;
                text-decoration-line: line-through;
              }
            }
            .icon{
              position: absolute;
              top: 0;
              right: 0;
            }
          }
        }
        .bookRight{
          width: 230px;
          float: right;
          ul{
            border: 1px solid #e6e6e6;
            border-bottom: none;
          }
          ul li{
            border-bottom: 1px solid #e6e6e6;
            position: relative;
            line-height: 0;
            .text{
              display: block;
              height: 32px;
              line-height: 32px;
              padding-left: 32px;
              width: 185px;
              overflow: hidden;
              color: #333;
              text-decoration: none;
            }
            span{
              position: absolute;
              font-size: 12px;
              height: 32px;
              line-height: 32px;
              top: 0;
              left: 13px;
              line-height: 42px\9;
            }
          }
          .rightImg{
            margin-top: 40px;
          }
        }
      }
    }
  }
  /*少儿图书*/
  .childrenBook{
    margin-top: 20px;
    .w1200{
      width: 1200px;
      height: 612px;
      margin: auto;
      .bookTitle{
        position: relative;
        background: #f5f5f5;
        height: 55px;
        h2{
          float: left;
          height: 55px;
          width: 210px;
          line-height: 55px;
          text-indent: 16px;
          background: #fc65b6;
          a{
            display: block;
            height: 55px;
            text-decoration: none;
            font-size: 22px;
            color: #fff;
            font-family: "黑体";
          }
        }
        ul{
          overflow: hidden;
          float: left;

        }
        ul li{
          height: 55px;
          float: left;
          padding: 0 19px;
          a{
            padding: 0 7px;
            padding-top: 0px;
            padding-top: 8px;
            font-size: 15px;
            color: #333333;
            display: block;
            line-height: 32px;
            height: 43px;
          }

        }
        li:visited{
          color: #03a7db;
        }
      }
      .bookContent{
        margin-top: 10px;
        .bookLeft{
          float: left;
          width: 960px;
          .leftImg{
            float: left;
            width: 210px;
            .imgText{
              position: relative;
              background: #eeeeee;
              padding: 0 15px;
              margin-top: 1px;
              height: 195px;
              overflow: hidden;
              h3{
                color: #fc65b6;
                margin-top: 14px;
                font-size: 16px;
                font-weight: normal;
                line-height: 30px;
              }
            }
            .imgText ul{
              margin-top: 7px;
            }
            .imgText ul li{
              line-height: 26px;
              height: 26px;
              width: 180px;
              overflow: hidden;
              position: relative;
              span{
                top: 0;
                position: absolute;
                left: 0px;
                font-size: 9px;
                color: #82888a;
              }
            }
            .imgText ul li a{
              color: #666;
              text-decoration: none;
              padding-left: 12px;
            }
          }
          .bookDetails{
            float: right;
            width: 740px;
            position: relative;
            ul{
              overflow: hidden;
            }
            ul li{
              float: left;
              width: 185px;
              height: 266px;
              position: relative;
            }
            .bookImg{
              height: 158px;
              margin-top: 10px;
              text-align: center;
              img{
                max-height: 158px;
                max-width: 158px;
              }
            }
            .detailsName{
              width: 145px;
              padding: 0 20px;
              line-height: 18px;
              height: 18px;
              overflow: hidden;
              margin-top: 15px;
              a{
                font-size: 12px;
                font-weight: 400;
                color: #333;
              }
            }
            .bookAuthor{
              margin-top: 4px;
              color: #666;
              width: 145px;
              padding: 0 20px;
              line-height: 18px;
              height: 18px;
              overflow: hidden;
            }
            .pirceWrap{
              margin-top: 5px;
              width: 145px;
              padding: 0 20px;
              overflow: hidden;
              line-height: 16px;
              .salePrice{
                float: left;
                color: #e60000;
                font-size: 15px;
                font-family: "Microsoft YaHei";
              }
              .price{
                line-height: 18px;
                margin-left: 7px;
                float: left;
                color: #999999;
                text-decoration-line: line-through;
              }
            }
            .icon{
              position: absolute;
              top: 0;
              right: 0;
            }
          }
        }
        .bookRight{
          width: 230px;
          float: right;
          ul{
            border: 1px solid #e6e6e6;
            border-bottom: none;
          }
          ul li{
            border-bottom: 1px solid #e6e6e6;
            position: relative;
            line-height: 0;
            .text{
              display: block;
              height: 32px;
              line-height: 32px;
              padding-left: 32px;
              width: 185px;
              overflow: hidden;
              color: #333;
              text-decoration: none;
            }
            span{
              position: absolute;
              font-size: 12px;
              height: 32px;
              line-height: 32px;
              top: 0;
              left: 13px;
              line-height: 42px\9;
            }
          }
          .rightImg{
            margin-top: 40px;
          }
        }
      }
    }
  }
  .otherBook{
    margin-top: 20px;
    height: 335px;
    .w1200{
      width: 1200px;
      margin: auto;
      .contentLeft{
        float: left;
        width: 950px;
        ul li{
          float: left;
          width: 185px;
          height: 266px
        }
        .bookImg{
          height: 158px;
          margin-top: 10px;
          text-align: center;
          img{
            max-height: 158px;
            max-width: 158px
          }
        }
        .bookName{
          width: 145px;
          padding: 0 20px;
          line-height: 18px;
          height: 18px;
          overflow: hidden;
          margin-top: 15px;
          a{
            font-size: 12px;
            font-weight: 400;
            color: #333;
            text-decoration: none;
          }
        }
        .bookAuthor{
          margin-top: 4px;
          color: #666;
          padding: 0 20px;
          line-height: 18px;
          height: 18px;
          overflow: hidden;
        }
        .pirceWrap{
          margin-top: 5px;
          width: 145px;
          padding: 0 20px;
          overflow: hidden;
          line-height: 16px;
          .salePrice{
            float: left;
            color: #e60000;
            font-size: 15px;
            font-family: "Microsoft YaHei";
          }
          .price{
            line-height: 18px;
            margin-left: 7px;
            float: left;
            color: #999999;
            text-decoration-line: line-through;
          }
        }
      }
      .contentRight{
        margin-top: 10px;
        width: 230px;
        float: right;
        ul{
          border: 1px solid #e6e6e6;
          border-bottom: none;
        }
        ul li{
          border-bottom: 1px solid #e6e6e6;
          position: relative;
          line-height: 0;
          .text{
            display: block;
            height: 32px;
            line-height: 32px;
            padding-left: 32px;
            width: 185px;
            overflow: hidden;
            color: #333;
            text-decoration: none;
          }
          span{
            position: absolute;
            font-size: 12px;
            height: 32px;
            line-height: 32px;
            top: 0;
            left: 13px;
            line-height: 42px\9;
          }
        }
        .rightImg{
          margin-top: 40px;
        }
      }
    }
  }




  .ivu-menu{
    height: 55px;
    background: #f5f5f5;
  }
  .ivu-menu-horizontal.ivu-menu-light::after{
    background: #f5f5f5 ;
  }
  .ivu-tabs-ink-bar {
    background-color: #fff;
  }
  .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
    margin-right: 50px;
    border: none !important;
    background: #eff2fa;
  }
  .ivu-tabs-nav .ivu-tabs-tab:hover {
    color: #666666;
  }
  .ivu-tabs-nav .ivu-tabs-tab-active{
    color: red !important;
    background: #fff !important;
  }
  .ivu-tabs-bar {
    border-bottom: none !important;
    margin-bottom: 0px;
  }
  .ivu-input{
    border: 2px solid #b3b3b3;
    border-radius: 0px;
    height: 36px ;
  }
  .ivu-input-search{
    background: #e43c3f !important;
    border-color: #e43c3f !important;
  }
  .ivu-input-group-append{
    width: 80px;
  }
  .ivu-input-with-search:hover .ivu-input {
    border-color: #b3b3b3;
  }
}

