.login{
  .logoBar{
    border-bottom: 2px solid #e60000;
    background: #fff;
    .logoBarInner{
      width: 1000px;
      margin: auto;
      overflow: hidden;
      .logo{
        padding: 22px 0px;
        float: left;
      }
      h1{
        height: 47px;
        overflow: hidden;
        text-align: left;
      }
      .ad{
        padding: 27px 0px;
        height: 36px;
        line-height: 36px;
        float: right;
        span{
          float: left;
          color: #1a1a1a;
          font-size: 12px;
          background: url(http://www.bookschina.com/shopcar/images/promiseAd.png) no-repeat left;
          background-position-x: left;
          background-position-y: center;
          padding-left: 49px;
          margin-right: 33px;
        }
        .zhengbang{
          background-position: left;
        }
        .liujiu{
          background-position: -141px center;
        }
        .yizhe{
          background-position: -289px center;
          margin-right: 0px;
        }
      }
    }
  }
  .loginWrap{
    background: #f0f0f0;
    padding-top: 20px;
    .w1000{
      width: 1000px;
      margin: auto;
      .loginForm{
        background: #fff;
        padding: 60px 25px 210px;
        .loginTitle{
          padding-right: 23px;
          width: 212px;
          overflow: hidden;
          height: 24px;
          line-height: 24px;
          b{
            float: right;
            color: #333;
            height: 24px;
            font-size: 22px;
            padding-left: 13px;
            border-left: 3px solid #e60000;
            font-weight: bold;
          }
        }
        .loginInputWrap{
          margin-top: 50px;
          overflow: hidden;
          .inputItem{
            padding-bottom: 30px;
            overflow: hidden;
            position: relative;
            .labInpWr{
              overflow: hidden;
              .label{
                float: left;
                height: 42px;
                padding-right: 23px;
                line-height: 42px;
                width: 212px;
                text-align: right;
                span{
                  font-size: 16px;
                  color: #333;
                }
              }
            }
          }
        }
      }
    }
  }
  .ivu-form-item-label{
    font-size: 16px !important;
  }
  .yanzhengma_input{
    font-family: 'Exo 2', sans-serif;
    border: 1px solid #fff;
    color: #fff;
    outline: none;
    border-radius: 12px;
    letter-spacing: 1px;
    font-size: 17px;
    font-weight: normal;
    background-color: rgba(82, 56, 76, 0.15);
    padding: 5px 0 5px 10px;
    margin-left: 30px;
    height: 30px;
    margin-top: 25px;
    border: 1px solid #e6e6e6;
  }
  .verification{
    border-radius: 12px;
    width:100px;
    letter-spacing:5px;
    margin-left: 50px;
    height: 40px;
    transform: translate(-15px,0);
  }
  .captcha{
    height: 50px;
    text-align: justify;
  }
}
